[agent]
  interval = "10s"
  round_interval = true
  hostname = "app-node"
  omit_hostname = false

###############################################################################
#                            OUTPUT PLUGINS                                   #
###############################################################################

[[outputs.influxdb]]
  urls = ["http://127.0.0.1:8086"]
  database = "{{ metrics_database }}"

###############################################################################
#                            INPUT PLUGINS                                    #
###############################################################################

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.disk]]
  mount_points = ["/"]

[[inputs.mem]]

[[inputs.net]]
  interfaces = ["eth+"]
  
[[inputs.system]]
