upstream ecommerce {
    {% for ip in app_node_ips %}
    server {{ ip }};
    {% endfor %}
}

server {
    listen 80;
    server_name {{ ansible_host }};

    location / {
        proxy_pass http://ecommerce;
        proxy_set_header Host $host;
    }
}